# StoneAssemblies.OdooBot

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
StoneAssemblies.OdooBot/: LocalCacheSyncWorker.cs  OddooSyncInvocable.cs  OdooQueryBuilderExtensions.cs  Program.cs  SpecificationBuilder.cs  StoneAssemblies.OdooBot.csproj
StoneAssemblies.OdooBot/Entities/: Category.cs  Image.cs  Product.cs
StoneAssemblies.OdooBot/Entities/Configurations/: ImageConfiguration.cs
StoneAssemblies.OdooBot/Migrations/: 20240205002528_Initial.cs  20240205032856_Adds_IsFeatured_To_Image.Designer.cs  20240205032856_Adds_IsFeatured_To_Image.cs  20240205043624_Remove_Image_Unique_Index_By_ProductId_And_Size.Designer.cs  20240205065918_Fixes_Unique_Index_In_Image.Designer.cs  20240205065918_Fixes_Unique_Index_In_Image.cs  ApplicationDbContextModelSnapshot.cs
StoneAssemblies.OdooBot/Models/: ActivityExceptionDecorationProductTemplateOdooEnum.cs  ActivityStateProductProductOdooEnum.cs  ActivityStateProductTemplateOdooEnum.cs  ControlPolicyProductProductOdooEnum.cs  ControlPolicyProductTemplateOdooEnum.cs  CostingMethodProductCategoryOdooEnum.cs  InventoryAvailabilityProductProductOdooEnum.cs  InventoryAvailabilityProductTemplateOdooEnum.cs  InventoryValuationProductProductOdooEnum.cs  InventoryValuationProductTemplateOdooEnum.cs  InvoicingPolicyProductProductOdooEnum.cs  InvoicingPolicyProductTemplateOdooEnum.cs  IrTranslationOdooModel.cs  LanguageIrTranslationOdooEnum.cs  ProductImageOdooModel.cs  PurchaseOrderLineWarningProductProductOdooEnum.cs  PurchaseOrderLineWarningProductTemplateOdooEnum.cs  ReInvoiceExpensesProductProductOdooEnum.cs  SalesOrderLineProductProductOdooEnum.cs  TypeIrTranslationOdooEnum.cs
StoneAssemblies.OdooBot/Properties/: launchSettings.json
StoneAssemblies.OdooBot/Services/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeDbContextFactory.cs  EnvironmentVariableService.cs  EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs  InMemoryConfigurationProvider.cs  InMemoryConfigurationSource.cs
StoneAssemblies.OdooBot/Services/Interfaces/: IEnvironmentVariableService.cs
src/StoneAssemblies.OdooBot/: LocalCacheSyncWorker.cs  MapsterCodeGenerationRegister.cs  MethodTimeLogger.cs  OddooSyncInvocable.cs  Program.cs  StoneAssemblies.OdooBot.csproj  swagger.json
src/StoneAssemblies.OdooBot.Client/: StoneAssemblies.OdooBot.Client.csproj
src/StoneAssemblies.OdooBot.Wasm/: Program.cs  StoneAssemblies.OdooBot.Wasm.csproj  _Imports.razor
src/StoneAssemblies.OdooBot.Wasm/Layout/: NavMenu.razor  NavMenu.razor.cs
src/StoneAssemblies.OdooBot.Wasm/Pages/: Catalog.razor  Catalog.razor.cs
src/StoneAssemblies.OdooBot.Wasm/Properties/: launchSettings.json
src/StoneAssemblies.OdooBot.Wasm/ViewModels/: ProductDetailsViewModel.cs
src/StoneAssemblies.OdooBot/Components/: App.razor  Routes.razor  _Imports.razor
src/StoneAssemblies.OdooBot/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
src/StoneAssemblies.OdooBot/Controllers/: CatalogServiceController.cs  CategoriesController.cs  ProductsController.cs
src/StoneAssemblies.OdooBot/DataTransferObjects/: CategoryDto.g.cs  FileResult.cs  ImageDto.g.cs  PagedResult.cs  ProductDetails.cs  ProductDto.g.cs
src/StoneAssemblies.OdooBot/Entities/: ImageSize.cs  Product.cs
src/StoneAssemblies.OdooBot/Extensions/: ConfigurationBuilderExtensions.cs
src/StoneAssemblies.OdooBot/Handlers/: GetCategoriesRequestHandler.cs  GetCategoryByIdRequestHandler.cs  GetDocumentByCategoryIdRequestHandler.cs  GetProductsByCategoryIdRequest.cs
src/StoneAssemblies.OdooBot/Migrations/: 20240205002528_Initial.Designer.cs  20240205024404_Adds_ExternalId.Designer.cs  20240205024404_Adds_ExternalId.cs  20240205043624_Remove_Image_Unique_Index_By_ProductId_And_Size.cs  20240205061608_Adds_ExternalId_To_Image.Designer.cs  20240205061608_Adds_ExternalId_To_Image.cs  20240205081953_Adds_LastUpdate_To_Image.Designer.cs  20240205081953_Adds_LastUpdate_To_Image.cs  20240220164146_Adds_Stock_Quantity_Info_To_Product.Designer.cs  20240220164146_Adds_Stock_Quantity_Info_To_Product.cs  20240220164330_Changes_InStockQuantity_To_Double.Designer.cs  20240220164330_Changes_InStockQuantity_To_Double.cs  20240222191048_Adds_StandardPrice_To_Product.Designer.cs  20240222191048_Adds_StandardPrice_To_Product.cs  20240222191719_Sets_StandardPrice_Of_Product_Non_Nullable.Designer.cs  20240222191719_Sets_StandardPrice_Of_Product_Non_Nullable.cs  20240222223426_Adds_Price_To_Product.Designer.cs  20240222223426_Adds_Price_To_Product.cs  20240226184613_Adds_IncomingQuantity_To_Product.Designer.cs  20240226184613_Adds_IncomingQuantity_To_Product.cs  20240228052241_Add_AggregateQuantity_To_Product.Designer.cs  20240228052241_Add_AggregateQuantity_To_Product.cs  20240315020450_Adds_IsPublished_To_Product.Designer.cs  20240315020450_Adds_IsPublished_To_Product.cs
src/StoneAssemblies.OdooBot/Models/: ActivityExceptionDecorationProductProductOdooEnum.cs  ApplyOnProductPricelistItemOdooEnum.cs  BasedOnProductPricelistItemOdooEnum.cs  ComputePriceProductPricelistItemOdooEnum.cs  CostingMethodProductProductOdooEnum.cs  CostingMethodProductTemplateOdooEnum.cs  DiscountPolicyProductPricelistOdooEnum.cs  InventoryValuationProductCategoryOdooEnum.cs  IrAttachmentOdooModel.cs  ProductCategoryOdooModel.cs  ProductImageOdooModel.cs  ProductPricelistItemOdooModel.cs  ProductPricelistOdooModel.cs  ProductProductOdooModel.cs  ProductPublicCategoryOdooModel.cs  ProductTemplateOdooModel.cs  ProductTypeProductProductOdooEnum.cs  ProductTypeProductTemplateOdooEnum.cs  ReInvoiceExpensesProductTemplateOdooEnum.cs  SalesOrderLineProductTemplateOdooEnum.cs  StatusIrTranslationOdooEnum.cs  TrackServiceProductProductOdooEnum.cs  TrackServiceProductTemplateOdooEnum.cs  TrackingProductProductOdooEnum.cs  TrackingProductTemplateOdooEnum.cs  TypeIrAttachmentOdooEnum.cs
src/StoneAssemblies.OdooBot/Properties/: launchSettings.json
src/StoneAssemblies.OdooBot/Requests/: GetCategoriesRequest.cs  (+4 more)
(+18 files in other folders)
