<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="..\StoneAssemblies.OdooBot\swagger.json" Namespace="StoneAssemblies.OdooBot.Client">
			<CodeGenerator>NSwagCSharp</CodeGenerator>
			<Link>swagger.json</Link>
			<ClassName>{controller}Client</ClassName>
			<Options>/GenerateClientInterfaces:true /UseBaseUrl:false /ExceptionClass:ApiException /ClientBaseInterface:StoneAssemblies.OdooBot.Client.Services.Interfaces.IHttpClient /GenerateDtoTypes:true /JsonLibrary:NewtonsoftJson /ClassStyle:Poco /GenerateResponseClasses:true /GenerateClientClasses:true /ResponseClass:SwaggerResponse /RequiredPropertiesMustBeDefined:true /TimeType:System.TimeSpan /TimeSpanType:System.TimeSpan /DateSpanType:System.TimeSpan /ArrayType:System.Collections.Generic.ICollection /ArrayInstanceType:System.Collections.ObjectModel.Collection /DictionaryType:System.Collections.Generic.IDictionary /DictionaryInstanceType:System.Collections.Generic.Dictionary /ArrayBaseType:System.Collections.ObjectModel.Collection /DictionaryBaseType:System.Collections.Generic.Dictionary</Options>
			<CodeGenerator>NSwagCSharp</CodeGenerator>
		</OpenApiReference>
	</ItemGroup>

</Project>